
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC2", "AVRGCC2\AVRGCC2.avrgccproj", "{9F04D959-55C5-4FEF-90B4-FACD6C16CB40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F04D959-55C5-4FEF-90B4-FACD6C16CB40}.Debug|AVR.ActiveCfg = Debug|AVR
		{9F04D959-55C5-4FEF-90B4-FACD6C16CB40}.Debug|AVR.Build.0 = Debug|AVR
		{9F04D959-55C5-4FEF-90B4-FACD6C16CB40}.Release|AVR.ActiveCfg = Release|AVR
		{9F04D959-55C5-4FEF-90B4-FACD6C16CB40}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
